@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Tema Dark - Padr√£o */
:root[data-theme='dark'] {
    --bg-color: #080808;
    --card-bg: #0d0d0eb0;
    --border-color: #1e1e1f;
    --text-color: #ffffff;
    --text-secondary: #8b949e;
    --accent-color: #5a7ba0;
    --text-color-hover: #5a7ba0;
    --text-secondarya: #8b949e;
    --text-secondaryah: #5a7ba0;
}

/* Tema Light */
:root[data-theme='light'] {
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --border-color: #dddddd;
    --text-color: rgb(5, 5, 5);
    --text-secondary: #666;
    --accent-color: #3498db;
    --text-color-hover: #2980b9;
    --text-secondarya: #888;
    --text-secondaryah: #2980b9;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    user-select: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    background-color: var(--bg-color);
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    border-bottom: 1px solid var(--border-color);
}

.navbar h1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 500;
}

.navbar h1 a span {
    color: var(--text-secondaryah);
}

.buttons {
    display: flex;
    gap: 0.5rem;
}

.buttons button {
    background: transparent;
    border: .1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.buttons button img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    gap: 2rem;
    padding: 0 1rem;
}

.profile-section {
    flex: 0 0 310px;
    position: sticky;
    top: 2rem;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.profile-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);

}

.username {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.profile-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.92rem;
}

.profile-info p a {
    color: var(--text-secondarya);
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}

.profile-info p a:hover {
    color: var(--text-secondaryah);
}

.profile-info img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
}

.info-button {
    width: 55%;
    padding: .75rem;
    background-color: var(--bg-color);
    border: .1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 0.375rem;
    cursor: pointer;
    margin-top: 0.4rem;
    margin-bottom: 1.25rem;
}

.content-section {
    flex: 1;
}

.card {
    background-color: var(--card-bg);
    border: .1px solid var(--border-color);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header img {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

.card-header h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.card-content {
    padding: 1rem;
}

.card-content p {
    color: var(--text-secondary);
}

.introduction p {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.1rem;
    color: var(--text-secondary);
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 1rem;
}

.skill-list li {
    background-color: var(--bg-color);
    border: .1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-list li img {
    width: 24px;
    height: 24px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    padding: 0.5rem;
    border: .1px solid var(--border-color);
    border-radius: 0.375rem;
    transition: all 0.5s ease-in-out;
}

.social-links a:hover {
    background-color: var(--bg-color);
    color: var(--text-color-hover);
}

.social-links img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
}


/* TESTES */
.card {
    background-color: var(--card-bg);
    border: .1px solid var(--border-color);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header img {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

.card-header h3 {
    font-size: 1rem;
    font-weight: 500;
}

.timeline-container {
    overflow-x: auto;
    padding: 1rem;
}

.timeline {
    display: flex;
    position: relative;
    min-width: max-content;
}

.timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #21293036;
    z-index: 1;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    position: relative;
    z-index: 2;
}

.timeline-date {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.timeline-course {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-course img {
    width: 37px;
    height: 37px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.timeline-course p {
    font-size: 11.5px;
    color: var(--text-secondary);
}


/* RESPONSIVIDADE */
@media (max-width: 768px) {
    body {
        overflow: auto;
    }
    .container {
        flex-direction: column;
    }

    .profile-section {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin-bottom: -6.5rem;
        text-align: left;
    }

    .profile-image {
        width: 115px;
        height: 115px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: -5rem;
        margin-top: -14rem;
    }

    .profile-section h2 {
        font-size: 1.25rem;
        margin-bottom: 3.7rem;
        white-space: nowrap;
        margin-right: -7.8rem;
    }

    .username {
        margin-bottom: -2.5rem;
        margin-right: -1.5rem;
        font-size: 1rem;
        color: var(--text-secondary);
    }

    .info-button {
        margin-left: 7rem;
        margin-top: -16rem;
        background: transparent;
        border: .1px solid var(--border-color);
        color: var(--text-secondary);
        padding: 0.75rem;
        border-radius: 0.375rem;
        text-align: center;
        width: 100%;
    }

    .profile-info {
        position: absolute;
        margin-top: -5.35rem;
        margin-left: 10.5rem;
    }

    .profile-info p {
        margin-bottom: 0.5rem;
        color: var(--text-secondary);
        font-size: 0.9rem;
    }

    .profile-info p img {
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
    }
}
